<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Freelancer - Start Bootsrap Tamplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@700&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="breakfast.css">

</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo text-uppercase">
                    FOODCOURT
                </a>
            </div>
            <div id="nav-links" class="responsive">
                <ul>
                    <li class="nav-item text-uppercase nav-icon">
                        <a href="#" class="nav-link">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\projefood.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="#" class="nav-link">Food</a>

                    </li>
                    <li class="nav-item text-uppercase">
                        <a href="#" class="nav-link">Blog</a>

                    </li>
                    
                    <li class="nav-item text-uppercase">
                        <a href="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\foodapp\login.html">
                            <button class="btn btn-outline">Login</button></a>
                            <a href="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\signup.html">
                              <button class="btn btn-outline">Sign up</button></a>

                    </li>
                    
                </ul>
            </div>
            
                    
        </div>
        
    </nav>
    <header>
        <img class="bg-image" src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\16.png">
        <div class="content">
            <h1>BREAKFAST</h1>
        </div>
    </header>
    <section id="section-a">
        <div class="content">
            <h2>Recipes</h2>
            <hr class="star-dark">
        </div>
    </section>
    <section id="section-b">
        <ul>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="col">
                    <a href="#">
                    <img src="C:\Users\user\OneDrive\Masaüstü\web tasarım\bootstrap\projefood\8.png" alt="">
                    <div class="col-content">
                        <h3 class="col-title">Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <div class="copyright">
        <div class="container">
            <small>Copyright © Your Website 2023</small>
        </div>
    </div>

    
</body>

</html>